Settings

.bashrc
# Terminal prompt
PS1='\[\033[33m\]\W\[\033[36m\]`__git_ps1`\[\033[0m\] \[\033[32m\]$ \[\033[0m\]'
PS2=' \[\033[32m\]> \[\033[0m\]'

# Original Gitr-bash setting
# PS1=\[\033]0;$TITLEPREFIX:${PWD//[^[:ascii:]]/?}\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$

# Shortcuts to tools
alias java=/c/FAST/JDK64/1.8.0.102/jre/bin/java.exe
alias npm=/c/FAST/nodejs/6.9.1/npm
alias python=/c/FAST/anacondaforPython2.7/4.1.1/python.exe
alias gitpl='git pull origin $(git rev-parse --abbrev-ref HEAD)'
alias fuck='echo "Don'"'t be upset,"' bro!"'
alias -- cd+='pushd . ; cd'
alias -- +='pushd .'
alias -- -=popd

# Set terminal window title
echo -e "\e]2;Git Bash\a"

.gitconfig
# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Teodor G Nistor
	email = teodor-gherasim.nistor@jpmchase.com
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	la = log --branches --remotes --tags --graph --oneline --decorate
  
  .minttyrc
  BoldAsFont=-1
CtrlShiftShortcuts=yes
Transparency=off
BackgroundColour=48,50,52
